spring.application.name=FightFinder

# Configuração do PostGreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fight_finder
spring.datasource.username=postgres
spring.datasource.password=2149

# Configuração hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true